<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Best food in INDIA | MyOnlineMeal.com</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" media="screen and (max-width: 900px)" href="Phone.css">
    
</head>
<body>
    <nav id="navbar">
        <div id="logo">
            <img src="logo.jpg.png" alt="MyOnlineMeal">
        </div>
        <ul>
            <li class="item"><a href="#home">Home</a></li>
            <li class="item"><a href="#service-container">Services</a></li>
            <li class="item"><a href="#client-section">Our Client</a></li>
            <li class="item"><a href="#contact">Contact us</a></li>
        </ul>
    </nav>
    <section id="home">
        <h2 class="h-primary">Welcome to MyOnlineMeal</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sequi sunt aut velit doloribus quod consequatur animi rerum. Lorem ipsum Lorem, ipsum sit amet.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
        <button class="btn">Order Now</button>
    </section>

    <section id="service-container">
        <h1 class="h-primary center">Our Services</h1>
        <div id="services">
            <div class="box">
                <img src="2.jpg.jpg" alt="">
                <h2 class="h-secondry center">Food Ordering</h2>
                <p class="center">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Sed consequatur necessitatibus temporibus et libero deserunt soluta! Pariatur vitae dolorum qui nostrum consequuntur.</p>
            </div>
            <div class="box">
                <img src="1.jpg.jpg" alt="">
                <h2 class="h-secondry center">Bakeries</h2>
                <p class="center">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Sed consequatur necessitatibus temporibus et libero deserunt soluta! Pariatur vitae dolorum qui nostrum consequuntur.</p>
            </div>
            <div class="box">
                <img src="3.jpg.jpg" alt="">
                <h2 class="h-secondry center">Bulk Ordering</h2>
                <p class="center">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Sed consequatur necessitatibus temporibus et libero deserunt soluta! Pariatur vitae dolorum qui nostrum consequuntur.</p>
            </div>
        </div>
    </section>
    <section id="client-section">
        <h1 class="h-primary center">Our Clients</h1>
        <div id="clients">
            <div class="client-item">
                <img src="google.png.png" alt="Our Client">
            </div>
            <div class="client-item">
                <img src="apple.png.png" alt="Our Client">
            </div>
            <div class="client-item">
                <img src="microsoft.png.png" alt="Our Client">
            </div>
            <div class="client-item">
                <img src="skype.png.png" alt="Our Client">
            </div>
            <div class="client-item">
                <img src="twitter.png.png" alt="Our Client">
            </div>
        </div>
    </section>
    <section id="contact">
        <h1 class="h-primary center">Contact us</h1>
        <div id="contact-box">
            <form id="myForm" action="">
                <div class="form-group">
                    <label for="name">Name:</label>
                    <input type="text" class="name" id="name" placeholder="Enter your name">
                </div>
                <div class="form-group">
                    <label for="email">E-mail:</label>
                    <input type="email" class="name" id="email" placeholder="Enter your E-mail">
                </div>
                <div class="form-group">
                    <label for="phone">Phone no.:</label>
                    <input type="phone" class="name" id="phone" placeholder="Enter your Phone no.">
                </div>
                <div class="form-group">
                    <label for="messege">Messege:</label>
                    <textarea name="messege" id="messege" cols="30" rows="10"></textarea>
                </div>
                <div class = "center">
                 <button id="btn2" onclick="onsubmit">Submit</button>
                </div>
            </form>
        </div>
    </section>

    <footer>
        <div class="center">
            Copyrite &copy; www.MyOnlineMeals.com. All rights reserved. 
        </div>
    </footer>
    <script src="index.js"></script>
</body>
</html>